{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "HSdIPIzLvPb7/pYt98pqOFHTilEM/Loh25nU/XO2M9iCtoQ7W2pzquOc3QKtlznZl7Cx/lqUnD9YfP1oavSOUdQ7KP8IUKC2EApHbe8M12GrFzzxFoKpX9yWNMaUBlg/wn9MKJ3QDkZsD2INf4m6tMGdZ+dtjAAR0sIAEszNtlRDl4rE6cJ80O5gk+GsjQXL"
  }
}
